#Project properties
#Thu Mar 04 15:53:57 PST 2010
project.organization=Twitter, Inc.
project.name=Jackhammer
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
